<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Tacos recipe </title>
    </head>
    <body>
        <h1> Tacos recipe</h1>
        <img src="images/yum-taco.jpeg" alt="yumm lasagna">
        <h2> Description</h2>
        <p> These tacos can be ready on the table in under 30 minutes, making  this a perfect family weeknight meal.  </p>
        <p> Skip the packets and make your own seasoning!  This allows you to control the salt and heat to suit your family’s needs.
             it's family friendly & Perfect for gatherings so cook up the meat and serve this buffet style so guests/kids can get the toppings they want!  </p>
        <h2> Ingredients</h2>
        <ul> <li>Ground Beef</li> <li>Tomato Sauce</li>
            <li>Oil</li> <li>Tortillas</li>
        </ul> 
        <h2> Steps</h2>
        <ol>
            <li> <strong>Cook the ground beef,  </strong>cook it up until it’s completely browned. Drain the  grease. Then when we 
                return to the heat to the stove lower the heat, add the  homemade taco seasoning and a small amount of tomato sauce.</li>
            <li> Allow the taco meat to simmer briefly in the sauce to give more flavor.</li>
            <li>Fry the corn tortillas in a small amount of oil in a medium size skillet. Once fried  on both sides, remove the tortillas and fold in half to form their shape. !</li>
            <li> Fill the taco shells with the cooked beef and any toppings desired. </li>
            
        </ol>

    </body>
</html>